language: python
python:
  - "3.2"
cache: pip
script:
  - cd Assignments/Assignment0/
  - python3 converter_test.py
  - cd ../Assignment1/Luhn/
  - python3 luhn_test.py
  - cd ../MerkleTrees/
  - python3 merkle_test.py
