language: python
python:
  - "3.6"
cache: pip
before_script:
  - sudo pip3 install pypcapfile
script:
  - cd Assignments/Assignment0/
  - python3 converter_test.py
  - cd ../Assignment1/Luhn/
  - python3 luhn_test.py
  - cd ../MerkleTrees/
  - python3 merkle_test.py
  - cd ../CoinWithdrawal/
  - python3 coin_test.py
  - cd ../../Assignment2/B-2-Marcus
  - python3 test.py
